# springboot-demo

./: JAVA项目.xmind  README.md  pom.xml
src/main/java/com/example/: StartApplication.java
src/main/java/com/example/bean/: Person.java
src/main/java/com/example/config/: MyMvcConfig.java
src/main/java/com/example/configurer/: WebMvcConfigurer.java
src/main/java/com/example/controller/: FastjosnController.java  HelloController.java  PramerController.java  ServletRequestController.java  TmpController.java  UserController.java  UserJdbcController.java
src/main/java/com/example/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/mapper/: UserMapper.java  UserMapperProvider.java
src/main/java/com/example/model/: Group.java  User.java
src/main/java/com/example/util/: BaseDao.java  JdbcUtil.java  UserDao.java
src/main/resources/: application-dev.properties  db.properties  logback.xml  mybatistest.sql
src/main/resources/backupyml/: application-dev.text  application-pro.text  application.text
src/main/resources/config/: person.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/web/: css.css  index.html
