#配置文件 优先级从高到低 ，按照高优先级配置内会低优先级内存内容
#file:./config/    当前项目 cofnig文件夹 高
#file:./           当前项目
#classpath:/config 当前类路 config
#classpath:/                            低


person.lastName=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=true
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:DefaultValue}_dog
person.dog.age=15
